# Quotify

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/quotify_app/adapters/: UserController.java  UserPresenter.java  UserRepository.java  UserRepositoryImpl.java  ViewManagerModel.java  ViewModel.java
src/main/java/quotify_app/adapters/comparator/: ComparatorController.java  ComparatorPresenter.java  ComparatorState.java  ComparatorViewModel.java
src/main/java/quotify_app/adapters/currentprice/: CurrentPriceController.java  CurrentPricePresenter.java  CurrentPriceState.java  CurrentPriceViewModel.java
src/main/java/quotify_app/adapters/function/: FunctionController.java  FunctionPresenter.java  FunctionState.java  FunctionViewModel.java
src/main/java/quotify_app/adapters/future_price/: FuturePriceController.java  FuturePricePresenter.java  FuturePriceState.java  FuturePriceViewModel.java
src/main/java/quotify_app/adapters/landing/: LandingController.java  LandingPresenter.java  LandingState.java  LandingViewModel.java
src/main/java/quotify_app/adapters/login/: LoginController.java  LoginPresenter.java  LoginState.java  LoginViewModel.java
src/main/java/quotify_app/adapters/signup/: SignupController.java  SignupPresenter.java  SignupState.java  SignupViewModel.java
src/main/java/quotify_app/adapters/userprofile/: UserProfileController.java  UserProfilePresenter.java  UserProfileState.java  UserProfileViewModel.java
src/main/java/quotify_app/app/: AppBuilder.java  ApplicationState.java  Main.java
src/main/java/quotify_app/app/factories/: ComparatorFactory.java  CurrentPriceFactory.java  FunctionFactory.java  FuturePriceFactory.java  LandingFactory.java  LoginFactory.java  SignupFactory.java  UserProfileFactory.java
src/main/java/quotify_app/data_access/: AreaDataAccessObject.java  AreaStore.java  AttomClient.java  ComparatorClient.java  ComparatorDataAccessObject.java  ComparatorDependencies.java  DBUserDataAccessObject.java  DatabaseConnection.java  HttpClientWrapper.java  PredictionClient.java  PredictionDataAccessObject.java  PredictionDataAccessObjectLiveTest.java  PropertyDataAccessObject.java
src/main/java/quotify_app/data_access/exceptions/: ApiRequestException.java  ClientRequestException.java  ComparatorClientException.java  DataAccessErrorException.java  IllegalTypeException.java  PredictionClientException.java
src/main/java/quotify_app/entities/: CommonUser.java  CommonUserFactory.java  ComparatorRequest.java  ComparatorRequestBuilder.java  PredictionRequest.java  PredictionRequestBuilder.java  Property.java  Region.java  User.java  UserFactory.java
src/main/java/quotify_app/entities/regionEntities/: AbstractRegion.java  Address.java  Area.java  City.java  Country.java  County.java  Identifier.java  Property.java  Region.java  State.java  Summary.java  ZipCode.java
src/main/java/quotify_app/ui/: ComparatorView.java  CurrentPriceView.java  FunctionView.java  FuturePriceView.java  HeaderPanel.java  LandingView.java  LoggedInPanel.java  LoginPanel.java  LoginView.java  MainFrame.java  PropertyDetailsPanel.java  RegisterPanel.java  SignupView.java  UserProfilePanel.java  UserProfileView.java  ViewManager.java
src/main/java/quotify_app/usecases/: DeleteUserUseCase.java  LoginUserUseCase.java  RegisterUserUseCase.java
src/main/java/quotify_app/usecases/comparator/: AreaStoreInterface.java  ComparatorDataAccessInterface.java  ComparatorInputBoundary.java  ComparatorInteractor.java  ComparatorOutputBoundary.java  ComparatorOutputData.java
src/main/java/quotify_app/usecases/currentprice/: CurrentPriceInputBoundary.java  CurrentPriceInteractor.java  CurrentPriceOutputBoundary.java  CurrentPropertyDataAccessInterface.java  PredictionDataAccessInterface.java
src/main/java/quotify_app/usecases/function/: FunctionDataAccessInterface.java  FunctionInputBoundary.java  FunctionInteractor.java  FunctionOutputBoundary.java  FunctionUserDataAccessInterface.java
src/main/java/quotify_app/usecases/future_pricing/: FuturePredictionDataAccessInterface.java  FuturePriceInputBoundary.java  FuturePriceInteractor.java  FuturePriceOutputBoundary.java  FuturePropertyDataAccessInterface.java
src/test/java/usecases/comparator/: ComparatorDataAccessObjectTest.java  ComparatorFetchTest.java  ComparatorInteractorTest.java
src/test/java/usecases/currentprice/: CurrentPriceControllerTest.java  CurrentPriceInteractorTest.java  CurrentPricePresenterTest.java
src/test/java/usecases/function/: FunctionInteractorTest.java
src/test/java/usecases/future_price/: FuturePriceInteractorTest.java
src/test/java/usecases/login/: LoginInteractorTest.java
src/test/java/usecases/signup/: SignupInteractorTest.java
(+35 files in other folders)
